*{
  box-sizing:border-box;
  margin:0;
  padding:0;
}
.nav-bar{
  display:flex;
  justify-content:space-around;
  align-items:center;
  
}

.mainNav{
  background-color:blue;
  display:grid;
  grid-column-gap: calc(20px * 2);
  grid-template-columns: calc(6 / 12 * 100%) calc(4 / 12 * 100%) calc(1 / 12 * 100%);
}
.logo{
  font-size:2.2rem;
  color: #ffffff;
  padding-left: 3rem;

}
.logo:hover{
  color: #eeeeee;
  cursor: pointer;
  font-size: 2.25rem;
}
.logo > a{
  text-decoration: none;
  color: #ffffff;
  
}
.cart{
  display:flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  
}
.cart > *{
  display:flex;
  align-items: center;
  justify-content:center;
  width:2.6rem;
  height:2.6rem;
  border-radius:2.6rem;
  background-color:white;
  cursor: pointer;
}
.num-cart{
  display:flex;
  align-items: center;
  justify-content:center;
  position:absolute;
  top:.8rem;
  right:.4rem;
  font-size: 0.7rem;
  color: white;
  z-index: 20;
  background-color:red;
  width:.8rem;
  height:.8rem;
  border-radius:.8rem;

  
}
.banner{
  /* grid sm:grid-cols-2 mt-2 m-4 md:grid-cols-4 gap-4 */
  display:grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2rem;
  padding: 3rem;
 
 
}
.image{
  width:200px;
  height:210px;
}
.truncate {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.image-container {
  display: flex;
  justify-content:center;
}
.menu-link, .nav-link{
  list-style:none;
  color: #ffffff;
  padding: 1rem 0;
  text-decoration: none;
}
.nav-link{
  color: rgb(25,118,210);
  padding: 0 6rem;
 
}